{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "PoC about a blog app using AWS resources",
  "author": "Ricardo Roman",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy:assets": "ts-node tools/assets/copy-assets",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc copy:assets",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,ejs --exec yarn dev:start",
    "start": "node dist/index.js",
    "init:db": "ts-node tools/db/init-db",
    "init:s3": "ts-node tools/s3/init-s3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.610.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "path": "^0.12.7",
    "pg": "^7.17.1",
    "pg-promise": "^10.3.5"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/body-parser": "^1.17.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/fs-extra": "^8.0.1",
    "@types/morgan": "^1.7.37",
    "@types/node": "^13.5.0",
    "@types/pg": "^7.14.1",
    "@types/shelljs": "^0.8.6",
    "fs-extra": "^8.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.3",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
